COMPOSE_PROJECT_NAME=formation

NGINX_VERSION=1.19
PHP_VERSION=7.4.16
MYSQL_VERSION=8.0.22
REDIS_VERSION=6.0-alpine
ELASTICSEARCH_VERSION=7.6.2
RABBITMQ_VERSION=3.8.5-management
NODE_VERSION=lts

MYSQL_ROOT_PASSWORD=magento
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento
RABBITMQ_DEFAULT_USER=magento
RABBITMQ_DEFAULT_PASS=magento
